{
  "name": "tiktok_view_bot",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'No build step required - serving static files directly'"
  },
  "dependencies": {
    "express": "^5.1.0",
    "puppeteer": "^24.16.0",
    "socket.io": "^4.8.1"
  }
}
